<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="getinputvalue">
      <input type="text" value="" placeholder="Type here">
      <p class="get_value"></p>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $('.getinputvalue input').keyup(function(){
      var value = $(this).val();
      $('p.get_value').text(value);
    }).keyup();
  </script>
</html>
